# IntercomServer

./: .gitignore  CLAUDE.md  Dockerfile  IntercomServer.sln  Jenkinsfile  Jenkinsfile.architecture  mcpservers.example.json
.llmbox/: docker-compose.yml
IntercomServer/: AlarmManager.cs  AudioEndpointResolver.cs  AudioSender.cs  AudioServerConfiguration.cs  AudioStreaming.cs  CallManager.cs  Constants.cs  Device.cs  DeviceAction.cs  DeviceConfiguration.cs  DeviceManager.cs  Finalizer.cs  HealthEndpointConfiguration.cs  HealthEndpointService.cs  IntercomServer.csproj  NetworkUtils.cs  PlaybackManager.cs  Program.cs  Server.cs  ServerConfiguration.cs  Service.cs  StateManager.cs
IntercomServer.Utils/: AudioConfiguration.cs  DeviceAction.cs  DeviceConfiguration.cs  DeviceLedAction.cs  DeviceState.cs  NetworkUtils.cs  UdpAudioServer.cs
IntercomServer.Utils/Audio/: AudioBuffer.cs  AudioFormat.cs  AudioUtils.cs
IntercomServer/AIAssistant/: AssistantConfiguration.cs  AssistantTool.cs  AssistantUpdate.cs  Conversation.cs  ConversationCloser.cs  ConversationManager.cs  DisabledSessionFactory.cs  IAssistantSession.cs  IAssistantSessionFactory.cs  McpToolRegistry.cs  MemoryStore.cs
IntercomServer/AIAssistant/Audio/: LiveAudioStream.cs  StreamingResampler.cs
IntercomServer/AIAssistant/ChatGpt/: ChatGptConfiguration.cs  ChatGptSession.cs  ChatGptSessionFactory.cs  WebSearchTool.cs
IntercomServer/AIAssistant/Gemini/: GeminiConfiguration.cs  GeminiSession.cs  GeminiSessionFactory.cs
IntercomServer/Audio/: AudioBuffer.cs  AudioFormat.cs  AudioUtils.cs
IntercomServer/ChatGpt/: AudioReceiver.cs  ChatGptConfiguration.cs  Conversation.cs  ConversationCloser.cs  ConversationManager.cs  McpToolRegistry.cs  MemoryStore.cs  WebSearchTool.cs
IntercomServer/ChatGpt/Audio/: LiveAudioStream.cs  StreamingResampler.cs
IntercomServer/Properties/: launchSettings.json
IntercomTest/: AECTestWindow.xaml  AECTestWindow.xaml.cs  App.xaml  App.xaml.cs  AudioConfigurationEventArgs.cs  AudioConfigurationWindow.xaml  AudioConfigurationWindow.xaml.cs  AudioMixer.cs  AudioRecorderServer.cs  BaseWindow.cs  ButtonBaseExtensions.cs  ComboBoxItem.cs  Constants.cs  CustomSlider.cs  DependencyObjectExtensions.cs  Device.cs  DeviceEndpointEventArgs.cs  DeviceRef.cs  DeviceStreamEventArgs.cs  EnabledEventArgs.cs  IntercomClient.cs  IntercomClientConfiguration.cs  IntercomClientControl.xaml  IntercomClientControl.xaml.cs  IntercomTest.csproj  IntercomUDPDataEventArgs.cs  IntercomUDPServer.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkUtils.cs  RealDeviceControl.xaml  RealDeviceControl.xaml.cs  ServerConfiguration.cs  StreamDelays.cs  TaskUtils.cs
IntercomTest/Properties/: launchSettings.json
IntercomTest/SoundRendering/: BlockSoundRenderer.cs  ISoundRenderer.cs  SpectrogramRenderer.cs  WaveRenderer.cs
IntercomTest/Themes/: Controls.xaml
IntercomTestWeb/: AudioConstants.cs  DataPaths.cs  Env.cs  GlobalUsings.cs  IntercomJson.cs  IntercomTestWeb.csproj  Program.cs  README.md  ServerConfiguration.cs
IntercomTestWeb/Audio/: AudioMixer.cs
IntercomTestWeb/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
IntercomTestWeb/ClientApp/public/worklets/: capture-processor.js  playback-processor.js
IntercomTestWeb/ClientApp/src/: App.tsx  api.ts  audio.ts  main.tsx  store.ts  styles.css  types.ts  useSimAudio.ts  ws.ts
IntercomTestWeb/ClientApp/src/components/: AudioConfigDialog.tsx  AudioGate.tsx  Console.tsx  Led.tsx  RealDeviceCard.tsx  SimDeviceCard.tsx  Toolbar.tsx
IntercomTestWeb/Endpoints/: ApiEndpoints.cs  AudioEndpoint.cs  EventsEndpoint.cs
IntercomTestWeb/Models/: ApiContracts.cs  IntercomClientConfiguration.cs  Messages.cs
IntercomTestWeb/Services/: AudioBridge.cs  DeviceRegistry.cs  EventHub.cs  MqttControlService.cs  SettingsStore.cs  SimDevice.cs  SimDeviceClient.cs  SimDeviceManager.cs
docs/: AI_ASSISTANT.md  CHATGPT_MCP.md  INTERCOM_TEST_WEB.md
docs/architecture/: SEED-NOTES.md  architecture.yaml
scripts/: mic_gate_sim.py
