<local:BaseWindow x:Class="IntercomTest.AECTestWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:IntercomTest"
                  Closed="BaseWindow_Closed"
                  mc:Ignorable="d"
                  Title="AEC Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="99">
            <ToggleButton x:Name="_spectrogram" Content="Spectrogram" Checked="_spectrogram_Checked" Unchecked="_spectrogram_Checked" />
        </ToolBar>
        <Label Grid.Row="1">Device</Label>
        <ComboBox x:Name="_device" Grid.Column="1" Margin="3" SelectionChanged="_device_SelectionChanged" Grid.Row="1"/>
        <Label Grid.Row="2">Audio sample:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button x:Name="_recordSample" Content="Record" Margin="3" Padding="5,3" Click="_recordSample_Click"/>
            <Button x:Name="_stopRecordingSample" Content="Stop Record" Margin="3" Padding="5,3" Click="_stopRecordingSample_Click"/>
            <Button x:Name="_clearSample" Content="Clear" Margin="3" Padding="5,3" Click="_clearSample_Click"/>
            <Button x:Name="_playSample" Content="Play" Margin="3" Padding="5,3" Click="_playSample_Click"/>
        </StackPanel>
        <Border x:Name="_waveImageContainer" Grid.Row="3" Grid.ColumnSpan="3" Margin="3" SizeChanged="_waveImageContainer_SizeChanged">
            <Image x:Name="_waveImage"/>
        </Border>
    </Grid>
</local:BaseWindow>
